body {
    margin: 0;
    display: grid;
    grid-template-columns: 8% 84% 8%;
}
.left-sidebar {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border: 1px solid blue;
    position: fixed;
    height: 100vh;
    width: 8%;
}
.right-sidebar {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border: 1px solid green;
//    height: 100%;
    text-wrap: wrap;
}
main {
    display: grid;
    border: 2px solid black;
}
.table {
    border: 10px solid red;
    display: grid;
    grid-template-columns: repeat(60, 1fr);
    grid-template-rows: repeat(47, 1fr);
    grid-gap: 5px;
    margin: 5vh;
    max-height: 2em;
}
p {
    border: 1px solid black;
    overflow: hidden;
    grid-column: span 12;
    text-align: center;
    height: 3em;
    display: flex;
    justify-content: center;
    align-items: center;
}
.category {
    grid-column: span 60;
}
.group-four {
    grid-column: span 15;
}